# PrivateServer

./: .gitignore  pom.xml
src/main/java/de/tentact/privateserver/: PrivateServer.java
src/main/java/de/tentact/privateserver/i18n/: I18N.java
src/main/java/de/tentact/privateserver/provider/command/: PrivateServerCommand.java
src/main/java/de/tentact/privateserver/provider/config/: Configuration.java  NPCCurrentServerItemProperty.java  NPCInventory.java  NPCInventoryCreateServerItems.java  NPCInventoryLayout.java  NPCLocation.java  NPCServerItemProperty.java  NPCSetting.java  PrivateServerConfig.java  ServerItemProperty.java
src/main/java/de/tentact/privateserver/provider/i18n/: I18N.java
src/main/java/de/tentact/privateserver/provider/listener/: PlayerNPCInteract.java
src/main/java/de/tentact/privateserver/provider/service/: PrivateServerUtil.java
src/main/java/de/tentact/privateserver/provider/util/: ItemBuilder.java  SkinFetcher.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/de/tentact/privateserver/service/: CurrentPrivateServiceUtil.java
src/main/java/de/tentact/privateserver/service/listener/: PlayerCommandPreprocessListener.java  PlayerQuitListener.java
src/main/resources/: plugin.yml
